{
  "name": "appsyncmasterclass-backend",
  "private": true,
  "version": "1.0.0",
  "description": "A brief description of your project.",
  "main": "index.js",
  "scripts": {
    "sls": "sls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodolphoporto/appsyncmasterclass-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodolphoporto/appsyncmasterclass-backend.git/issues"
  },
  "homepage": "https://github.com/rodolphoporto/appsyncmasterclass-backend#readme",
  "devDependencies": {
    "aws-sdk": "^2.1617.0",
    "chance": "^1.1.11",
    "serverless": "2.4.0",
    "serverless-appsync-plugin": "^1.4.0",
    "serverless-iam-roles-per-function": "^2.0.2"
  }
}
